<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://toggle_full_headers/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://toggle_full_headers/locale/overlay.dtd">
<overlay id="toggle_full_headers-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="toggle_full_headers-strings" src="chrome://toggle_full_headers/locale/overlay.properties"/>
  </stringbundleset>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="toggle_full_headers-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&toggle_full_headersToolbarButton.label;" tooltiptext="&toggle_full_headersToolbarButton.tooltip;"
                   oncommand="toggle_full_headers.onToolbarButtonCommand()"/>
  </toolbarpalette>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="toggle_full_headers-hello" label="&toggle_full_headers.label;"
              oncommand="toggle_full_headers.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>